# MobHR

./: MobHR.sln
Domin/: Domin.csproj
Domin/Entities/: Department.cs  Employee.cs  EmployeeWorkStatus.cs  Gender.cs  Job.cs  MarrigeStatus.cs  Nationality.cs
Domin/Resource/: Resource1.Designer.cs  Resource1.resx
Domin/ViewModels/: DepartmentViewModel.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Data/: ApplicationDbContextFactory.cs  HrDbContext.cs
Infrastrucure/Migrations/: 20220815222122_CreateInitial.Designer.cs  20220815222122_CreateInitial.cs  20220817182340_addAnotationToDepartment.Designer.cs  20220817182340_addAnotationToDepartment.cs  20220920134901_ceateGenderTable.Designer.cs  20220920134901_ceateGenderTable.cs  20220920135441_ceateNationalityTables.Designer.cs  20220920135441_ceateNationalityTables.cs  20220920135927_ceateMarrigeStatusTables.Designer.cs  20220920135927_ceateMarrigeStatusTables.cs  20220920140315_ceateEmployeeWorkStatusTables.Designer.cs  20220920140315_ceateEmployeeWorkStatusTables.cs  20220920163255_ceateJobTables.Designer.cs  20220920163255_ceateJobTables.cs  HrDbContextModelSnapshot.cs
MobHR/: MobHR.csproj  Program.cs  appsettings.json
MobHR/Controllers/: DepartmentsController.cs  HomeController.cs
MobHR/Models/: ErrorViewModel.cs
MobHR/Properties/: launchSettings.json
MobHR/ResourceWeb/: Resource.Designer.cs  Resource.resx
MobHR/Views/: _ViewImports.cshtml
MobHR/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobHR/Views/Home/: AddNewEmployee.cshtml  Index.cshtml  Privacy.cshtml
MobHR/Views/Shared/: _Layout.cshtml
